# demographics-service

./: .gitignore  Dockerfile  NOTICE.md  README.md  pom.xml  sonar-project.properties
.circleci/: config.yml
src/main/java/de/vitagroup/num/: AppProperties.java  Application.java  BaseJpaRestfulServer.java  EnvironmentHelper.java  JpaRestfulServer.java
src/main/java/de/vitagroup/num/abac/: AbacFeign.java  ConsentEvent.java  ConsentSerializer.java
src/main/java/de/vitagroup/num/configuration/: ApplicationSecurity.java  AuditConfig.java  CorsConfig.java  CorsProperties.java  FhirServerConfigCommon.java  FhirServerConfigDstu2.java  FhirServerConfigDstu3.java  FhirServerConfigR4.java  FhirServerConfigR5.java  FhirTesterConfig.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/de/vitagroup/num/interceptors/: AuditInterceptor.java  ResourceAuthorizationInterceptor.java  ResourceInterceptor.java  TestAuthzInterceptor.java
src/main/java/de/vitagroup/num/properties/: AuditProperties.java  HapiProperties.java  HibernateProperties.java
src/main/java/de/vitagroup/num/rest/: AuthorizationResource.java
src/main/java/de/vitagroup/num/service/: AuthorizationService.java  ConsentService.java
src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
src/test/java/de/vitagroup/num/service/: AuthorizationServiceTest.java
